apiVersion: v1
kind: Namespace
metadata:
  name: empire-engine
  labels:
    name: empire-engine
    project: empire-engine
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: empire-monitoring
  labels:
    name: empire-monitoring
    project: empire-engine
    environment: production